//Ultrasonic socialdistancing device Code:
//////////////////////////////////////////////////////////////////////////////////////////////////
const int trigPin = 4;
const int echoPin = 3;
int buzzer=13;
long duration;
int distance;
void setup() {
  pinMode(trigPin,OUTPUT);
   pinMode(echoPin,INPUT);
  pinMode(buzzer,OUTPUT);
  Serial.begin(9600);
  }

void loop() {
 digitalWrite(buzzer,LOW);
distance =calculateDistance();
Serial.println(distance);
if (distance<=10)    //in cm
{      ///Serial.println("go away");
        digitalWrite(buzzer,HIGH);//buzzer on
        delay(500);
}

delay(250);
}
int calculateDistance(){
  digitalWrite(trigPin,LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin,HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin,LOW);
  duration=pulseIn(echoPin,HIGH);
  distance =duration *0.034/2;
  return  distance;}
/////////////////////////////////Deshbot://////////////////////////////////////////////////////////////////